<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
<title>围住神经猫-李子版</title>
<script type="text/javascript" src="/download/mao/jquery.min.js"></script>
<script type="text/javascript">
		var _config = {}; _config['isSite'] = 'http://blog.lifeibo.com/';_config["isCount"] = "http://blog.lifeibo.com/";_config["isSites"] = "http://blog.lifeibo.com/";
</script>
<style type="text/css">
 body {
            text-align: center;
            background: #000000;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }

        html {
            -ms-touch-action: none; /* Direct all pointer events to JavaScript code. */
        }
        .sbgshow{display:block;position:fixed;top:0;left:0;width:100%;height:100%;text-align:center;color:#fff;font-size:30px;line-height:1.7em;background:rgba(0,0,0,0.85);}
        .sbgshow .arron{ position:absolute;top:8px;right:8px;width:100px;height:100px;background:url(/download/mao/arron.png) no-repeat; background-size:100px 100px;}
        .sbgshow p{padding-top:78px;}
        .sbg{display:none;position:fixed;top:0;left:0;width:100%;height:100%;text-align:center;color:#fff;font-size:26px;line-height:1.7em;background:rgba(0,0,0,0.85);}
        .sbg .arron{ position:absolute;top:8px;right:8px;width:100px;height:100px;background:url(/download/mao/arron.png) no-repeat; background-size:100px 100px;}
        .sbg p{padding-top:78px;}

</style>
<script type="text/javascript">
   var document_class = "GameApp";  
</script>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-21744925-1']);
    _gaq.push(['_trackPageview']);

    (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();
</script>

</head>
 <body>
<!--{-----------------------------------------------}-->
<script type="text/javascript">
			var isCount = 1;
		if(isCount==1){openCount(20);}
</script>

<div style="display:inline-block;width:100%; height:100%;margin: 0 auto; background: black; position:relative;"
     id="gameDiv">
    <canvas id="gameCanvas" width="480" height="800" style="background-color: #000000"></canvas>
</div>
<script>var document_class = "GameApp";</script>
<script src="/download/mao/egret_loader.js"></script>
<script src="/download/mao/game-min-0722.js"></script>
<script type="text/javascript">
	var mebtnopenurl = _config["isSites"]+'/';
    egret_h5.startGame();
</script>
		<div id="share" style="display: none">
			<img width=100% src="/download/mao/share.png" style="position: fixed;z-index:9999; top: 0; left: 0; display: " ontouchstart="document.getElementById('share').style.display='none';">
		</div>
  <!--{-----------------------------------------------}-->

<div id="infos" style="display:none"></div>
<script language=javascript>
		var helptime=0;
		function help(){
			helptime++;
			if(helptime==2||helptime==5){
				if(confirm("是不是被神经猫搞的快神经了？")){
					window.location=mebtnopenurl;
				}
			}
		}
		var myscore=0;
		function goHome(){
			window.location=mebtnopenurl;
		}
		function dp_share(score){
			if(score>0){
				document.title = "原来是这样玩的，才用了"+score+"！你敢超过我吗？据说分享有惊喜!";
				var note = "原来是这样玩的，才用了"+score+"！你敢超过我吗？据说分享有惊喜!";
			}
			else{
				document.title = "又失败了，再试一次好！";
				var note = "又失败了，再试一次好！";
			}
			$("#share").show();
			$("#infos").html(note);
		}
		function dp_Ranking(){
			window.location=mebtnopenurl;
		}
		function dp_submitScore(score){
			myscore=score;
			if(score<40){
				if (confirm("你花了"+score+"步围住神经猫！是不是觉得精神多了？分享到朋友圈，会有惊喜步骤哦！")){
					myCRdata.score = score;
					myCRdata.scoreName = score+"步";
					dp_share(score);
				}
			}
		}
		function showme(){
			window.location.href=mebtnopenurl;
		}
		 function share(n , m){
			if(m == 0){
				document.title =  "疯了，停不下来怎么办？";
			}
			if(m == 1){
				document.title =  "原来是这样玩的，我才用了"+n+"步围住神经猫，你敢超过我吗？据说分享有惊喜!";
			}
			if(m == 2){
				document.title =  "我没有围住它，谁能帮个忙？";
			}
		   $("#share").show();
		}
		function share1(n , m){
			if(m == 0){
				document.title =  "疯了，停不下来怎么办？";
				var note = "疯了，停不下来怎么办？";
			}
			if(m == 1){
				document.title =  "原来是这样玩的，我才用了"+n+"步围住神经猫，你敢超过我吗？据说分享有惊喜!";
				var note = "原来是这样玩的，我才用了"+n+"步围住神经猫，你敢超过我吗？据说分享有惊喜!";
			}
			if(m == 2){
				document.title =  "我没有围住它，谁能帮个忙？";
				var note = "我没有围住它，谁能帮个忙？";
			}
		   $("#infos").html(note);
		}

		</script>
</body>
</html>
